printf "VAL/%08X/%08X\n", $can_base+0x0000, *($can_base+0x0000)
printf "VAL/%08X/%08X\n", $can_base+0x0004, *($can_base+0x0004)
printf "VAL/%08X/%08X\n", $can_base+0x0008, *($can_base+0x0008)
printf "VAL/%08X/%08X\n", $can_base+0x0010, *($can_base+0x0010)
printf "VAL/%08X/%08X\n", $can_base+0x0014, *($can_base+0x0014)
printf "VAL/%08X/%08X\n", $can_base+0x0018, *($can_base+0x0018)
printf "VAL/%08X/%08X\n", $can_base+0x001C, *($can_base+0x001C)
printf "VAL/%08X/%08X\n", $can_base+0x0020, *($can_base+0x0020)
printf "VAL/%08X/%08X\n", $can_base+0x0024, *($can_base+0x0024)
printf "VAL/%08X/%08X\n", $can_base+0x0028, *($can_base+0x0028)
printf "VAL/%08X/%08X\n", $can_base+0x002C, *($can_base+0x002C)
printf "VAL/%08X/%08X\n", $can_base+0x0030, *($can_base+0x0030)
printf "VAL/%08X/%08X\n", $can_base+0x0034, *($can_base+0x0034)
printf "VAL/%08X/%08X\n", $can_base+0x0038, *($can_base+0x0038)
printf "VAL/%08X/%08X\n", $can_base+0x0044, *($can_base+0x0044)
printf "VAL/%08X/%08X\n", $can_base+0x0048, *($can_base+0x0048)
printf "VAL/%08X/%08X\n", $can_base+0x004C, *($can_base+0x004C)
printf "VAL/%08X/%08X\n", $can_base+0x0050, *($can_base+0x0050)
printf "VAL/%08X/%08X\n", $can_base+0x006C, *($can_base+0x006C)
printf "VAL/%08X/%08X\n", $can_base+0x0074, *($can_base+0x0074)
printf "VAL/%08X/%08X\n", $can_base+0x0078, *($can_base+0x0078)
printf "VAL/%08X/%08X\n", $can_base+0x007C, *($can_base+0x007C)
printf "VAL/%08X/%08X\n", $can_base+0x0880, *($can_base+0x0880)
printf "VAL/%08X/%08X\n", $can_base+0x0884, *($can_base+0x0884)
printf "VAL/%08X/%08X\n", $can_base+0x0888, *($can_base+0x0888)
printf "VAL/%08X/%08X\n", $can_base+0x088C, *($can_base+0x088C)
printf "VAL/%08X/%08X\n", $can_base+0x0890, *($can_base+0x0890)
printf "VAL/%08X/%08X\n", $can_base+0x0894, *($can_base+0x0894)
printf "VAL/%08X/%08X\n", $can_base+0x0898, *($can_base+0x0898)
printf "VAL/%08X/%08X\n", $can_base+0x089C, *($can_base+0x089C)
printf "VAL/%08X/%08X\n", $can_base+0x08A0, *($can_base+0x08A0)
printf "VAL/%08X/%08X\n", $can_base+0x08A4, *($can_base+0x08A4)
printf "VAL/%08X/%08X\n", $can_base+0x08A8, *($can_base+0x08A8)
printf "VAL/%08X/%08X\n", $can_base+0x08AC, *($can_base+0x08AC)
printf "VAL/%08X/%08X\n", $can_base+0x08B0, *($can_base+0x08B0)
printf "VAL/%08X/%08X\n", $can_base+0x08B4, *($can_base+0x08B4)
printf "VAL/%08X/%08X\n", $can_base+0x08B8, *($can_base+0x08B8)
printf "VAL/%08X/%08X\n", $can_base+0x08BC, *($can_base+0x08BC)
printf "VAL/%08X/%08X\n", $can_base+0x08C0, *($can_base+0x08C0)
printf "VAL/%08X/%08X\n", $can_base+0x08C4, *($can_base+0x08C4)
printf "VAL/%08X/%08X\n", $can_base+0x08C8, *($can_base+0x08C8)
printf "VAL/%08X/%08X\n", $can_base+0x08CC, *($can_base+0x08CC)
printf "VAL/%08X/%08X\n", $can_base+0x08D0, *($can_base+0x08D0)
printf "VAL/%08X/%08X\n", $can_base+0x08D4, *($can_base+0x08D4)
printf "VAL/%08X/%08X\n", $can_base+0x08D8, *($can_base+0x08D8)
printf "VAL/%08X/%08X\n", $can_base+0x08DC, *($can_base+0x08DC)
printf "VAL/%08X/%08X\n", $can_base+0x08E0, *($can_base+0x08E0)
printf "VAL/%08X/%08X\n", $can_base+0x08E4, *($can_base+0x08E4)
printf "VAL/%08X/%08X\n", $can_base+0x08E8, *($can_base+0x08E8)
printf "VAL/%08X/%08X\n", $can_base+0x08EC, *($can_base+0x08EC)
printf "VAL/%08X/%08X\n", $can_base+0x08F0, *($can_base+0x08F0)
printf "VAL/%08X/%08X\n", $can_base+0x08F4, *($can_base+0x08F4)
printf "VAL/%08X/%08X\n", $can_base+0x08F8, *($can_base+0x08F8)
printf "VAL/%08X/%08X\n", $can_base+0x08FC, *($can_base+0x08FC)
printf "VAL/%08X/%08X\n", $can_base+0x0900, *($can_base+0x0900)
printf "VAL/%08X/%08X\n", $can_base+0x0904, *($can_base+0x0904)
printf "VAL/%08X/%08X\n", $can_base+0x0908, *($can_base+0x0908)
printf "VAL/%08X/%08X\n", $can_base+0x090C, *($can_base+0x090C)
printf "VAL/%08X/%08X\n", $can_base+0x0910, *($can_base+0x0910)
printf "VAL/%08X/%08X\n", $can_base+0x0914, *($can_base+0x0914)
printf "VAL/%08X/%08X\n", $can_base+0x0918, *($can_base+0x0918)
printf "VAL/%08X/%08X\n", $can_base+0x091C, *($can_base+0x091C)
printf "VAL/%08X/%08X\n", $can_base+0x0920, *($can_base+0x0920)
printf "VAL/%08X/%08X\n", $can_base+0x0924, *($can_base+0x0924)
printf "VAL/%08X/%08X\n", $can_base+0x0928, *($can_base+0x0928)
printf "VAL/%08X/%08X\n", $can_base+0x092C, *($can_base+0x092C)
printf "VAL/%08X/%08X\n", $can_base+0x0930, *($can_base+0x0930)
printf "VAL/%08X/%08X\n", $can_base+0x0934, *($can_base+0x0934)
printf "VAL/%08X/%08X\n", $can_base+0x0938, *($can_base+0x0938)
printf "VAL/%08X/%08X\n", $can_base+0x093C, *($can_base+0x093C)
printf "VAL/%08X/%08X\n", $can_base+0x0940, *($can_base+0x0940)
printf "VAL/%08X/%08X\n", $can_base+0x0944, *($can_base+0x0944)
printf "VAL/%08X/%08X\n", $can_base+0x0948, *($can_base+0x0948)
printf "VAL/%08X/%08X\n", $can_base+0x094C, *($can_base+0x094C)
printf "VAL/%08X/%08X\n", $can_base+0x0950, *($can_base+0x0950)
printf "VAL/%08X/%08X\n", $can_base+0x0954, *($can_base+0x0954)
printf "VAL/%08X/%08X\n", $can_base+0x0958, *($can_base+0x0958)
printf "VAL/%08X/%08X\n", $can_base+0x095C, *($can_base+0x095C)
printf "VAL/%08X/%08X\n", $can_base+0x0960, *($can_base+0x0960)
printf "VAL/%08X/%08X\n", $can_base+0x0964, *($can_base+0x0964)
printf "VAL/%08X/%08X\n", $can_base+0x0968, *($can_base+0x0968)
printf "VAL/%08X/%08X\n", $can_base+0x096C, *($can_base+0x096C)
printf "VAL/%08X/%08X\n", $can_base+0x0970, *($can_base+0x0970)
printf "VAL/%08X/%08X\n", $can_base+0x0974, *($can_base+0x0974)
printf "VAL/%08X/%08X\n", $can_base+0x0978, *($can_base+0x0978)
printf "VAL/%08X/%08X\n", $can_base+0x097C, *($can_base+0x097C)
printf "VAL/%08X/%08X\n", $can_base+0x0980, *($can_base+0x0980)
printf "VAL/%08X/%08X\n", $can_base+0x0984, *($can_base+0x0984)
printf "VAL/%08X/%08X\n", $can_base+0x0988, *($can_base+0x0988)
printf "VAL/%08X/%08X\n", $can_base+0x098C, *($can_base+0x098C)
printf "VAL/%08X/%08X\n", $can_base+0x0990, *($can_base+0x0990)
printf "VAL/%08X/%08X\n", $can_base+0x0994, *($can_base+0x0994)
printf "VAL/%08X/%08X\n", $can_base+0x0998, *($can_base+0x0998)
printf "VAL/%08X/%08X\n", $can_base+0x099C, *($can_base+0x099C)
printf "VAL/%08X/%08X\n", $can_base+0x09A0, *($can_base+0x09A0)
printf "VAL/%08X/%08X\n", $can_base+0x09A4, *($can_base+0x09A4)
printf "VAL/%08X/%08X\n", $can_base+0x09A8, *($can_base+0x09A8)
printf "VAL/%08X/%08X\n", $can_base+0x09AC, *($can_base+0x09AC)
printf "VAL/%08X/%08X\n", $can_base+0x09B0, *($can_base+0x09B0)
printf "VAL/%08X/%08X\n", $can_base+0x09B4, *($can_base+0x09B4)
printf "VAL/%08X/%08X\n", $can_base+0x09B8, *($can_base+0x09B8)
printf "VAL/%08X/%08X\n", $can_base+0x09BC, *($can_base+0x09BC)
printf "VAL/%08X/%08X\n", $can_base+0x09C0, *($can_base+0x09C0)
printf "VAL/%08X/%08X\n", $can_base+0x09C4, *($can_base+0x09C4)
printf "VAL/%08X/%08X\n", $can_base+0x09C8, *($can_base+0x09C8)
printf "VAL/%08X/%08X\n", $can_base+0x09CC, *($can_base+0x09CC)
printf "VAL/%08X/%08X\n", $can_base+0x09D0, *($can_base+0x09D0)
printf "VAL/%08X/%08X\n", $can_base+0x09D4, *($can_base+0x09D4)
printf "VAL/%08X/%08X\n", $can_base+0x09D8, *($can_base+0x09D8)
printf "VAL/%08X/%08X\n", $can_base+0x09DC, *($can_base+0x09DC)
printf "VAL/%08X/%08X\n", $can_base+0x09E0, *($can_base+0x09E0)
printf "VAL/%08X/%08X\n", $can_base+0x09E4, *($can_base+0x09E4)
printf "VAL/%08X/%08X\n", $can_base+0x09E8, *($can_base+0x09E8)
printf "VAL/%08X/%08X\n", $can_base+0x09EC, *($can_base+0x09EC)
printf "VAL/%08X/%08X\n", $can_base+0x09F0, *($can_base+0x09F0)
printf "VAL/%08X/%08X\n", $can_base+0x09F4, *($can_base+0x09F4)
printf "VAL/%08X/%08X\n", $can_base+0x09F8, *($can_base+0x09F8)
printf "VAL/%08X/%08X\n", $can_base+0x09FC, *($can_base+0x09FC)
printf "VAL/%08X/%08X\n", $can_base+0x0AE0, *($can_base+0x0AE0)
printf "VAL/%08X/%08X\n", $can_base+0x0AE4, *($can_base+0x0AE4)
printf "VAL/%08X/%08X\n", $can_base+0x0AE8, *($can_base+0x0AE8)
printf "VAL/%08X/%08X\n", $can_base+0x0AEC, *($can_base+0x0AEC)
printf "VAL/%08X/%08X\n", $can_base+0x0AF0, *($can_base+0x0AF0)
printf "VAL/%08X/%08X\n", $can_base+0x0AF4, *($can_base+0x0AF4)
printf "VAL/%08X/%08X\n", $can_base+0x0AF8, *($can_base+0x0AF8)
printf "VAL/%08X/%08X\n", $can_base+0x0AFC, *($can_base+0x0AFC)
printf "VAL/%08X/%08X\n", $can_base+0x0BF0, *($can_base+0x0BF0)
printf "VAL/%08X/%08X\n", $can_base+0x0BF4, *($can_base+0x0BF4)
printf "VAL/%08X/%08X\n", $can_base+0x0BF8, *($can_base+0x0BF8)
printf "VAL/%08X/%08X\n", $can_base+0x0BFC, *($can_base+0x0BFC)
printf "VAL/%08X/%08X\n", $can_base+0x0C00, *($can_base+0x0C00)
printf "VAL/%08X/%08X\n", $can_base+0x0C04, *($can_base+0x0C04)
printf "VAL/%08X/%08X\n", $can_base+0x0C08, *($can_base+0x0C08)
printf "VAL/%08X/%08X\n", $can_base+0x0C0C, *($can_base+0x0C0C)
printf "VAL/%08X/%08X\n", $can_base+0x0C10, *($can_base+0x0C10)
printf "VAL/%08X/%08X\n", $can_base+0x0C14, *($can_base+0x0C14)
printf "VAL/%08X/%08X\n", $can_base+0x0C30, *($can_base+0x0C30)
printf "VAL/%08X/%08X\n", $can_base+0x0C34, *($can_base+0x0C34)
printf "VAL/%08X/%08X\n", $can_base+0x0C38, *($can_base+0x0C38)
printf "VAL/%08X/%08X\n", $can_base+0x0C3C, *($can_base+0x0C3C)
printf "VAL/%08X/%08X\n", $can_base+0x0C40, *($can_base+0x0C40)
printf "VAL/%08X/%08X\n", $can_base+0x0C44, *($can_base+0x0C44)
printf "VAL/%08X/%08X\n", $can_base+0x0C48, *($can_base+0x0C48)
printf "VAL/%08X/%08X\n", $can_base+0x0C4C, *($can_base+0x0C4C)
printf "VAL/%08X/%08X\n", $can_base+0x0C50, *($can_base+0x0C50)
printf "VAL/%08X/%08X\n", $can_base+0x0C54, *($can_base+0x0C54)
printf "VAL/%08X/%08X\n", $can_base+0x0C58, *($can_base+0x0C58)
printf "VAL/%08X/%08X\n", $can_base+0x0C5C, *($can_base+0x0C5C)
printf "VAL/%08X/%08X\n", $can_base+0x0C60, *($can_base+0x0C60)
printf "VAL/%08X/%08X\n", $can_base+0x0C64, *($can_base+0x0C64)
printf "VAL/%08X/%08X\n", $can_base+0x0C68, *($can_base+0x0C68)
printf "VAL/%08X/%08X\n", $can_base+0x0C6C, *($can_base+0x0C6C)
printf "VAL/%08X/%08X\n", $can_base+0x0C70, *($can_base+0x0C70)
printf "VAL/%08X/%08X\n", $can_base+0x0C74, *($can_base+0x0C74)
printf "VAL/%08X/%08X\n", $can_base+0x0C78, *($can_base+0x0C78)
printf "VAL/%08X/%08X\n", $can_base+0x0C7C, *($can_base+0x0C7C)
printf "VAL/%08X/%08X\n", $can_base+0x0C80, *($can_base+0x0C80)
printf "VAL/%08X/%08X\n", $can_base+0x0C84, *($can_base+0x0C84)
printf "VAL/%08X/%08X\n", $can_base+0x0C88, *($can_base+0x0C88)
printf "VAL/%08X/%08X\n", $can_base+0x0C8C, *($can_base+0x0C8C)
printf "VAL/%08X/%08X\n", $can_base+0x0C90, *($can_base+0x0C90)
printf "VAL/%08X/%08X\n", $can_base+0x0C94, *($can_base+0x0C94)
printf "VAL/%08X/%08X\n", $can_base+0x0C98, *($can_base+0x0C98)
printf "VAL/%08X/%08X\n", $can_base+0x0C9C, *($can_base+0x0C9C)
printf "VAL/%08X/%08X\n", $can_base+0x0CA0, *($can_base+0x0CA0)
printf "VAL/%08X/%08X\n", $can_base+0x0CA4, *($can_base+0x0CA4)
printf "VAL/%08X/%08X\n", $can_base+0x0CA8, *($can_base+0x0CA8)
printf "VAL/%08X/%08X\n", $can_base+0x0CAC, *($can_base+0x0CAC)
printf "VAL/%08X/%08X\n", $can_base+0x0CB0, *($can_base+0x0CB0)
printf "VAL/%08X/%08X\n", $can_base+0x0CB4, *($can_base+0x0CB4)
printf "VAL/%08X/%08X\n", $can_base+0x0CB8, *($can_base+0x0CB8)
printf "VAL/%08X/%08X\n", $can_base+0x0CBC, *($can_base+0x0CBC)
printf "VAL/%08X/%08X\n", $can_base+0x0CC0, *($can_base+0x0CC0)
printf "VAL/%08X/%08X\n", $can_base+0x0CC4, *($can_base+0x0CC4)
printf "VAL/%08X/%08X\n", $can_base+0x0CC8, *($can_base+0x0CC8)
printf "VAL/%08X/%08X\n", $can_base+0x0CCC, *($can_base+0x0CCC)
printf "VAL/%08X/%08X\n", $can_base+0x0CD0, *($can_base+0x0CD0)
printf "VAL/%08X/%08X\n", $can_base+0x0CD4, *($can_base+0x0CD4)
printf "VAL/%08X/%08X\n", $can_base+0x0CD8, *($can_base+0x0CD8)
printf "VAL/%08X/%08X\n", $can_base+0x0CDC, *($can_base+0x0CDC)
printf "VAL/%08X/%08X\n", $can_base+0x0CE0, *($can_base+0x0CE0)
printf "VAL/%08X/%08X\n", $can_base+0x0CE4, *($can_base+0x0CE4)
printf "VAL/%08X/%08X\n", $can_base+0x0CE8, *($can_base+0x0CE8)
printf "VAL/%08X/%08X\n", $can_base+0x0CEC, *($can_base+0x0CEC)
printf "VAL/%08X/%08X\n", $can_base+0x0CF0, *($can_base+0x0CF0)
printf "VAL/%08X/%08X\n", $can_base+0x0CF4, *($can_base+0x0CF4)
printf "VAL/%08X/%08X\n", $can_base+0x0CF8, *($can_base+0x0CF8)
printf "VAL/%08X/%08X\n", $can_base+0x0CFC, *($can_base+0x0CFC)
printf "VAL/%08X/%08X\n", $can_base+0x0D00, *($can_base+0x0D00)
printf "VAL/%08X/%08X\n", $can_base+0x0D04, *($can_base+0x0D04)
printf "VAL/%08X/%08X\n", $can_base+0x0D08, *($can_base+0x0D08)
printf "VAL/%08X/%08X\n", $can_base+0x0D0C, *($can_base+0x0D0C)
printf "VAL/%08X/%08X\n", $can_base+0x0D10, *($can_base+0x0D10)
printf "VAL/%08X/%08X\n", $can_base+0x0D14, *($can_base+0x0D14)
printf "VAL/%08X/%08X\n", $can_base+0x0D18, *($can_base+0x0D18)
printf "VAL/%08X/%08X\n", $can_base+0x0D1C, *($can_base+0x0D1C)
printf "VAL/%08X/%08X\n", $can_base+0x0D20, *($can_base+0x0D20)
printf "VAL/%08X/%08X\n", $can_base+0x0D24, *($can_base+0x0D24)
printf "VAL/%08X/%08X\n", $can_base+0x0D28, *($can_base+0x0D28)
printf "VAL/%08X/%08X\n", $can_base+0x0D2C, *($can_base+0x0D2C)
printf "VAL/%08X/%08X\n", $can_base+0x0D30, *($can_base+0x0D30)
printf "VAL/%08X/%08X\n", $can_base+0x0D34, *($can_base+0x0D34)
printf "VAL/%08X/%08X\n", $can_base+0x0D38, *($can_base+0x0D38)
printf "VAL/%08X/%08X\n", $can_base+0x0D3C, *($can_base+0x0D3C)
printf "VAL/%08X/%08X\n", $can_base+0x0D40, *($can_base+0x0D40)
printf "VAL/%08X/%08X\n", $can_base+0x0D44, *($can_base+0x0D44)
printf "VAL/%08X/%08X\n", $can_base+0x0D48, *($can_base+0x0D48)
printf "VAL/%08X/%08X\n", $can_base+0x0D4C, *($can_base+0x0D4C)
printf "VAL/%08X/%08X\n", $can_base+0x0D50, *($can_base+0x0D50)
printf "VAL/%08X/%08X\n", $can_base+0x0D54, *($can_base+0x0D54)
printf "VAL/%08X/%08X\n", $can_base+0x0D58, *($can_base+0x0D58)
printf "VAL/%08X/%08X\n", $can_base+0x0D5C, *($can_base+0x0D5C)
printf "VAL/%08X/%08X\n", $can_base+0x0D60, *($can_base+0x0D60)
printf "VAL/%08X/%08X\n", $can_base+0x0D64, *($can_base+0x0D64)
printf "VAL/%08X/%08X\n", $can_base+0x0D68, *($can_base+0x0D68)
printf "VAL/%08X/%08X\n", $can_base+0x0D6C, *($can_base+0x0D6C)
printf "VAL/%08X/%08X\n", $can_base+0x0D70, *($can_base+0x0D70)
printf "VAL/%08X/%08X\n", $can_base+0x0D74, *($can_base+0x0D74)
printf "VAL/%08X/%08X\n", $can_base+0x0D78, *($can_base+0x0D78)
printf "VAL/%08X/%08X\n", $can_base+0x0D7C, *($can_base+0x0D7C)
printf "VAL/%08X/%08X\n", $can_base+0x0D80, *($can_base+0x0D80)
printf "VAL/%08X/%08X\n", $can_base+0x0D84, *($can_base+0x0D84)
printf "VAL/%08X/%08X\n", $can_base+0x0D88, *($can_base+0x0D88)
printf "VAL/%08X/%08X\n", $can_base+0x0D8C, *($can_base+0x0D8C)
printf "VAL/%08X/%08X\n", $can_base+0x0D90, *($can_base+0x0D90)
printf "VAL/%08X/%08X\n", $can_base+0x0D94, *($can_base+0x0D94)
printf "VAL/%08X/%08X\n", $can_base+0x0D98, *($can_base+0x0D98)
printf "VAL/%08X/%08X\n", $can_base+0x0D9C, *($can_base+0x0D9C)
printf "VAL/%08X/%08X\n", $can_base+0x0DA0, *($can_base+0x0DA0)
printf "VAL/%08X/%08X\n", $can_base+0x0DA4, *($can_base+0x0DA4)
printf "VAL/%08X/%08X\n", $can_base+0x0DA8, *($can_base+0x0DA8)
printf "VAL/%08X/%08X\n", $can_base+0x0DAC, *($can_base+0x0DAC)
printf "VAL/%08X/%08X\n", $can_base+0x3000, *($can_base+0x3000)
printf "VAL/%08X/%08X\n", $can_base+0x3004, *($can_base+0x3004)
printf "VAL/%08X/%08X\n", $can_base+0x3008, *($can_base+0x3008)
printf "VAL/%08X/%08X\n", $can_base+0x300C, *($can_base+0x300C)
printf "VAL/%08X/%08X\n", $can_base+0x3010, *($can_base+0x3010)
printf "VAL/%08X/%08X\n", $can_base+0x3014, *($can_base+0x3014)
printf "VAL/%08X/%08X\n", $can_base+0x3018, *($can_base+0x3018)
printf "VAL/%08X/%08X\n", $can_base+0x301C, *($can_base+0x301C)
printf "VAL/%08X/%08X\n", $can_base+0x3020, *($can_base+0x3020)
printf "VAL/%08X/%08X\n", $can_base+0x3024, *($can_base+0x3024)
printf "VAL/%08X/%08X\n", $can_base+0x3028, *($can_base+0x3028)
printf "VAL/%08X/%08X\n", $can_base+0x302C, *($can_base+0x302C)
printf "VAL/%08X/%08X\n", $can_base+0x3030, *($can_base+0x3030)
printf "VAL/%08X/%08X\n", $can_base+0x3034, *($can_base+0x3034)
printf "VAL/%08X/%08X\n", $can_base+0x3038, *($can_base+0x3038)
printf "VAL/%08X/%08X\n", $can_base+0x303C, *($can_base+0x303C)
printf "VAL/%08X/%08X\n", $can_base+0x3040, *($can_base+0x3040)
printf "VAL/%08X/%08X\n", $can_base+0x3044, *($can_base+0x3044)
printf "VAL/%08X/%08X\n", $can_base+0x3048, *($can_base+0x3048)
printf "VAL/%08X/%08X\n", $can_base+0x304C, *($can_base+0x304C)
printf "VAL/%08X/%08X\n", $can_base+0x3050, *($can_base+0x3050)
printf "VAL/%08X/%08X\n", $can_base+0x3054, *($can_base+0x3054)
printf "VAL/%08X/%08X\n", $can_base+0x3058, *($can_base+0x3058)
printf "VAL/%08X/%08X\n", $can_base+0x305C, *($can_base+0x305C)
printf "VAL/%08X/%08X\n", $can_base+0x3060, *($can_base+0x3060)
printf "VAL/%08X/%08X\n", $can_base+0x3064, *($can_base+0x3064)
printf "VAL/%08X/%08X\n", $can_base+0x3068, *($can_base+0x3068)
printf "VAL/%08X/%08X\n", $can_base+0x306C, *($can_base+0x306C)
printf "VAL/%08X/%08X\n", $can_base+0x3070, *($can_base+0x3070)
printf "VAL/%08X/%08X\n", $can_base+0x3074, *($can_base+0x3074)
printf "VAL/%08X/%08X\n", $can_base+0x3078, *($can_base+0x3078)
printf "VAL/%08X/%08X\n", $can_base+0x307C, *($can_base+0x307C)
printf "VAL/%08X/%08X\n", $can_base+0x3080, *($can_base+0x3080)
printf "VAL/%08X/%08X\n", $can_base+0x3084, *($can_base+0x3084)
printf "VAL/%08X/%08X\n", $can_base+0x3088, *($can_base+0x3088)
printf "VAL/%08X/%08X\n", $can_base+0x308C, *($can_base+0x308C)
printf "VAL/%08X/%08X\n", $can_base+0x3090, *($can_base+0x3090)
printf "VAL/%08X/%08X\n", $can_base+0x3094, *($can_base+0x3094)
printf "VAL/%08X/%08X\n", $can_base+0x3098, *($can_base+0x3098)
printf "VAL/%08X/%08X\n", $can_base+0x309C, *($can_base+0x309C)
printf "VAL/%08X/%08X\n", $can_base+0x30A0, *($can_base+0x30A0)
printf "VAL/%08X/%08X\n", $can_base+0x30A4, *($can_base+0x30A4)
printf "VAL/%08X/%08X\n", $can_base+0x30A8, *($can_base+0x30A8)
printf "VAL/%08X/%08X\n", $can_base+0x30AC, *($can_base+0x30AC)
printf "VAL/%08X/%08X\n", $can_base+0x30B0, *($can_base+0x30B0)
printf "VAL/%08X/%08X\n", $can_base+0x30B4, *($can_base+0x30B4)
printf "VAL/%08X/%08X\n", $can_base+0x30B8, *($can_base+0x30B8)
printf "VAL/%08X/%08X\n", $can_base+0x30BC, *($can_base+0x30BC)
printf "VAL/%08X/%08X\n", $can_base+0x30C0, *($can_base+0x30C0)
printf "VAL/%08X/%08X\n", $can_base+0x30C4, *($can_base+0x30C4)
printf "VAL/%08X/%08X\n", $can_base+0x30C8, *($can_base+0x30C8)
printf "VAL/%08X/%08X\n", $can_base+0x30CC, *($can_base+0x30CC)
printf "VAL/%08X/%08X\n", $can_base+0x30D0, *($can_base+0x30D0)
printf "VAL/%08X/%08X\n", $can_base+0x30D4, *($can_base+0x30D4)
printf "VAL/%08X/%08X\n", $can_base+0x30D8, *($can_base+0x30D8)
printf "VAL/%08X/%08X\n", $can_base+0x30DC, *($can_base+0x30DC)
printf "VAL/%08X/%08X\n", $can_base+0x30E0, *($can_base+0x30E0)
printf "VAL/%08X/%08X\n", $can_base+0x30E4, *($can_base+0x30E4)
printf "VAL/%08X/%08X\n", $can_base+0x30E8, *($can_base+0x30E8)
printf "VAL/%08X/%08X\n", $can_base+0x30EC, *($can_base+0x30EC)
printf "VAL/%08X/%08X\n", $can_base+0x30F0, *($can_base+0x30F0)
printf "VAL/%08X/%08X\n", $can_base+0x30F4, *($can_base+0x30F4)
printf "VAL/%08X/%08X\n", $can_base+0x30F8, *($can_base+0x30F8)
printf "VAL/%08X/%08X\n", $can_base+0x30FC, *($can_base+0x30FC)
printf "VAL/%08X/%08X\n", $can_base+0x3100, *($can_base+0x3100)
printf "VAL/%08X/%08X\n", $can_base+0x3104, *($can_base+0x3104)
printf "VAL/%08X/%08X\n", $can_base+0x3108, *($can_base+0x3108)
printf "VAL/%08X/%08X\n", $can_base+0x310C, *($can_base+0x310C)
printf "VAL/%08X/%08X\n", $can_base+0x3110, *($can_base+0x3110)
printf "VAL/%08X/%08X\n", $can_base+0x3114, *($can_base+0x3114)
printf "VAL/%08X/%08X\n", $can_base+0x3118, *($can_base+0x3118)
printf "VAL/%08X/%08X\n", $can_base+0x311C, *($can_base+0x311C)
printf "VAL/%08X/%08X\n", $can_base+0x3120, *($can_base+0x3120)
printf "VAL/%08X/%08X\n", $can_base+0x3124, *($can_base+0x3124)
printf "VAL/%08X/%08X\n", $can_base+0x3128, *($can_base+0x3128)
printf "VAL/%08X/%08X\n", $can_base+0x312C, *($can_base+0x312C)
printf "VAL/%08X/%08X\n", $can_base+0x3130, *($can_base+0x3130)
printf "VAL/%08X/%08X\n", $can_base+0x3134, *($can_base+0x3134)
printf "VAL/%08X/%08X\n", $can_base+0x3138, *($can_base+0x3138)
printf "VAL/%08X/%08X\n", $can_base+0x313C, *($can_base+0x313C)
printf "VAL/%08X/%08X\n", $can_base+0x3140, *($can_base+0x3140)
printf "VAL/%08X/%08X\n", $can_base+0x3144, *($can_base+0x3144)
printf "VAL/%08X/%08X\n", $can_base+0x3148, *($can_base+0x3148)
printf "VAL/%08X/%08X\n", $can_base+0x314C, *($can_base+0x314C)
printf "VAL/%08X/%08X\n", $can_base+0x3150, *($can_base+0x3150)
printf "VAL/%08X/%08X\n", $can_base+0x3154, *($can_base+0x3154)
printf "VAL/%08X/%08X\n", $can_base+0x3158, *($can_base+0x3158)
printf "VAL/%08X/%08X\n", $can_base+0x315C, *($can_base+0x315C)
printf "VAL/%08X/%08X\n", $can_base+0x3160, *($can_base+0x3160)
printf "VAL/%08X/%08X\n", $can_base+0x3164, *($can_base+0x3164)
printf "VAL/%08X/%08X\n", $can_base+0x3168, *($can_base+0x3168)
printf "VAL/%08X/%08X\n", $can_base+0x316C, *($can_base+0x316C)
printf "VAL/%08X/%08X\n", $can_base+0x3170, *($can_base+0x3170)
printf "VAL/%08X/%08X\n", $can_base+0x3174, *($can_base+0x3174)
printf "VAL/%08X/%08X\n", $can_base+0x3178, *($can_base+0x3178)
printf "VAL/%08X/%08X\n", $can_base+0x317C, *($can_base+0x317C)
printf "VAL/%08X/%08X\n", $can_base+0x3180, *($can_base+0x3180)
printf "VAL/%08X/%08X\n", $can_base+0x3184, *($can_base+0x3184)
printf "VAL/%08X/%08X\n", $can_base+0x3188, *($can_base+0x3188)
printf "VAL/%08X/%08X\n", $can_base+0x318C, *($can_base+0x318C)
printf "VAL/%08X/%08X\n", $can_base+0x3190, *($can_base+0x3190)
printf "VAL/%08X/%08X\n", $can_base+0x3194, *($can_base+0x3194)
printf "VAL/%08X/%08X\n", $can_base+0x3198, *($can_base+0x3198)
printf "VAL/%08X/%08X\n", $can_base+0x319C, *($can_base+0x319C)
printf "VAL/%08X/%08X\n", $can_base+0x31A0, *($can_base+0x31A0)
printf "VAL/%08X/%08X\n", $can_base+0x31A4, *($can_base+0x31A4)
printf "VAL/%08X/%08X\n", $can_base+0x31A8, *($can_base+0x31A8)
printf "VAL/%08X/%08X\n", $can_base+0x31AC, *($can_base+0x31AC)
printf "VAL/%08X/%08X\n", $can_base+0x31B0, *($can_base+0x31B0)
printf "VAL/%08X/%08X\n", $can_base+0x31B4, *($can_base+0x31B4)
printf "VAL/%08X/%08X\n", $can_base+0x31B8, *($can_base+0x31B8)
printf "VAL/%08X/%08X\n", $can_base+0x31BC, *($can_base+0x31BC)
printf "VAL/%08X/%08X\n", $can_base+0x31C0, *($can_base+0x31C0)
printf "VAL/%08X/%08X\n", $can_base+0x31C4, *($can_base+0x31C4)
printf "VAL/%08X/%08X\n", $can_base+0x31C8, *($can_base+0x31C8)
printf "VAL/%08X/%08X\n", $can_base+0x31CC, *($can_base+0x31CC)
printf "VAL/%08X/%08X\n", $can_base+0x31D0, *($can_base+0x31D0)
printf "VAL/%08X/%08X\n", $can_base+0x31D4, *($can_base+0x31D4)
printf "VAL/%08X/%08X\n", $can_base+0x31D8, *($can_base+0x31D8)
printf "VAL/%08X/%08X\n", $can_base+0x31DC, *($can_base+0x31DC)
printf "VAL/%08X/%08X\n", $can_base+0x31E0, *($can_base+0x31E0)
printf "VAL/%08X/%08X\n", $can_base+0x31E4, *($can_base+0x31E4)
printf "VAL/%08X/%08X\n", $can_base+0x31E8, *($can_base+0x31E8)
printf "VAL/%08X/%08X\n", $can_base+0x31EC, *($can_base+0x31EC)
printf "VAL/%08X/%08X\n", $can_base+0x31F0, *($can_base+0x31F0)
printf "VAL/%08X/%08X\n", $can_base+0x31F4, *($can_base+0x31F4)
printf "VAL/%08X/%08X\n", $can_base+0x31F8, *($can_base+0x31F8)
printf "VAL/%08X/%08X\n", $can_base+0x31FC, *($can_base+0x31FC)
