# NVIC
set $nvic_base = 0xE000E000

#ISER
printf "VAL/%08X/%08X\n", $nvic_base+0x100, *($nvic_base+0x100)
printf "VAL/%08X/%08X\n", $nvic_base+0x104, *($nvic_base+0x104)
printf "VAL/%08X/%08X\n", $nvic_base+0x108, *($nvic_base+0x108)
printf "VAL/%08X/%08X\n", $nvic_base+0x10C, *($nvic_base+0x10C)
printf "VAL/%08X/%08X\n", $nvic_base+0x110, *($nvic_base+0x110)
printf "VAL/%08X/%08X\n", $nvic_base+0x114, *($nvic_base+0x114)
printf "VAL/%08X/%08X\n", $nvic_base+0x118, *($nvic_base+0x118)
printf "VAL/%08X/%08X\n", $nvic_base+0x11C, *($nvic_base+0x11C)

#ICER
printf "VAL/%08X/%08X\n", $nvic_base+0x180, *($nvic_base+0x180)
printf "VAL/%08X/%08X\n", $nvic_base+0x184, *($nvic_base+0x184)
printf "VAL/%08X/%08X\n", $nvic_base+0x188, *($nvic_base+0x188)
printf "VAL/%08X/%08X\n", $nvic_base+0x18C, *($nvic_base+0x18C)
printf "VAL/%08X/%08X\n", $nvic_base+0x190, *($nvic_base+0x190)
printf "VAL/%08X/%08X\n", $nvic_base+0x194, *($nvic_base+0x194)
printf "VAL/%08X/%08X\n", $nvic_base+0x198, *($nvic_base+0x198)
printf "VAL/%08X/%08X\n", $nvic_base+0x19C, *($nvic_base+0x19C)

#ISPR
printf "VAL/%08X/%08X\n", $nvic_base+0x200, *($nvic_base+0x200)
printf "VAL/%08X/%08X\n", $nvic_base+0x204, *($nvic_base+0x204)
printf "VAL/%08X/%08X\n", $nvic_base+0x208, *($nvic_base+0x208)
printf "VAL/%08X/%08X\n", $nvic_base+0x20C, *($nvic_base+0x20C)
printf "VAL/%08X/%08X\n", $nvic_base+0x210, *($nvic_base+0x210)
printf "VAL/%08X/%08X\n", $nvic_base+0x214, *($nvic_base+0x214)
printf "VAL/%08X/%08X\n", $nvic_base+0x218, *($nvic_base+0x218)
printf "VAL/%08X/%08X\n", $nvic_base+0x21C, *($nvic_base+0x21C)

#ICPR
printf "VAL/%08X/%08X\n", $nvic_base+0x280, *($nvic_base+0x280)
printf "VAL/%08X/%08X\n", $nvic_base+0x284, *($nvic_base+0x284)
printf "VAL/%08X/%08X\n", $nvic_base+0x288, *($nvic_base+0x288)
printf "VAL/%08X/%08X\n", $nvic_base+0x28C, *($nvic_base+0x28C)
printf "VAL/%08X/%08X\n", $nvic_base+0x290, *($nvic_base+0x290)
printf "VAL/%08X/%08X\n", $nvic_base+0x294, *($nvic_base+0x294)
printf "VAL/%08X/%08X\n", $nvic_base+0x298, *($nvic_base+0x298)
printf "VAL/%08X/%08X\n", $nvic_base+0x29C, *($nvic_base+0x29C)

#IABR
printf "VAL/%08X/%08X\n", $nvic_base+0x300, *($nvic_base+0x300)
printf "VAL/%08X/%08X\n", $nvic_base+0x304, *($nvic_base+0x304)
printf "VAL/%08X/%08X\n", $nvic_base+0x308, *($nvic_base+0x308)
printf "VAL/%08X/%08X\n", $nvic_base+0x30C, *($nvic_base+0x30C)
printf "VAL/%08X/%08X\n", $nvic_base+0x310, *($nvic_base+0x310)
printf "VAL/%08X/%08X\n", $nvic_base+0x314, *($nvic_base+0x314)
printf "VAL/%08X/%08X\n", $nvic_base+0x318, *($nvic_base+0x318)
printf "VAL/%08X/%08X\n", $nvic_base+0x31C, *($nvic_base+0x31C)

#IP
printf "VAL/%08X/%08X\n", $nvic_base+0x400, *($nvic_base+0x400)
printf "VAL/%08X/%08X\n", $nvic_base+0x404, *($nvic_base+0x404)
printf "VAL/%08X/%08X\n", $nvic_base+0x408, *($nvic_base+0x408)
printf "VAL/%08X/%08X\n", $nvic_base+0x40C, *($nvic_base+0x40C)
printf "VAL/%08X/%08X\n", $nvic_base+0x410, *($nvic_base+0x410)
printf "VAL/%08X/%08X\n", $nvic_base+0x414, *($nvic_base+0x414)
printf "VAL/%08X/%08X\n", $nvic_base+0x418, *($nvic_base+0x418)
printf "VAL/%08X/%08X\n", $nvic_base+0x41C, *($nvic_base+0x41C)
printf "VAL/%08X/%08X\n", $nvic_base+0x420, *($nvic_base+0x420)
printf "VAL/%08X/%08X\n", $nvic_base+0x424, *($nvic_base+0x424)
printf "VAL/%08X/%08X\n", $nvic_base+0x428, *($nvic_base+0x428)
printf "VAL/%08X/%08X\n", $nvic_base+0x42C, *($nvic_base+0x42C)
printf "VAL/%08X/%08X\n", $nvic_base+0x430, *($nvic_base+0x430)
printf "VAL/%08X/%08X\n", $nvic_base+0x434, *($nvic_base+0x434)
printf "VAL/%08X/%08X\n", $nvic_base+0x438, *($nvic_base+0x438)
printf "VAL/%08X/%08X\n", $nvic_base+0x43C, *($nvic_base+0x43C)
printf "VAL/%08X/%08X\n", $nvic_base+0x440, *($nvic_base+0x440)
printf "VAL/%08X/%08X\n", $nvic_base+0x444, *($nvic_base+0x444)
printf "VAL/%08X/%08X\n", $nvic_base+0x448, *($nvic_base+0x448)
printf "VAL/%08X/%08X\n", $nvic_base+0x44C, *($nvic_base+0x44C)
printf "VAL/%08X/%08X\n", $nvic_base+0x450, *($nvic_base+0x450)
printf "VAL/%08X/%08X\n", $nvic_base+0x454, *($nvic_base+0x454)
printf "VAL/%08X/%08X\n", $nvic_base+0x458, *($nvic_base+0x458)
printf "VAL/%08X/%08X\n", $nvic_base+0x45C, *($nvic_base+0x45C)
printf "VAL/%08X/%08X\n", $nvic_base+0x460, *($nvic_base+0x460)
printf "VAL/%08X/%08X\n", $nvic_base+0x464, *($nvic_base+0x464)
printf "VAL/%08X/%08X\n", $nvic_base+0x468, *($nvic_base+0x468)
printf "VAL/%08X/%08X\n", $nvic_base+0x46C, *($nvic_base+0x46C)
printf "VAL/%08X/%08X\n", $nvic_base+0x470, *($nvic_base+0x470)
printf "VAL/%08X/%08X\n", $nvic_base+0x474, *($nvic_base+0x474)
printf "VAL/%08X/%08X\n", $nvic_base+0x478, *($nvic_base+0x478)
printf "VAL/%08X/%08X\n", $nvic_base+0x47C, *($nvic_base+0x47C)
printf "VAL/%08X/%08X\n", $nvic_base+0x480, *($nvic_base+0x480)
printf "VAL/%08X/%08X\n", $nvic_base+0x484, *($nvic_base+0x484)
printf "VAL/%08X/%08X\n", $nvic_base+0x488, *($nvic_base+0x488)
printf "VAL/%08X/%08X\n", $nvic_base+0x48C, *($nvic_base+0x48C)
printf "VAL/%08X/%08X\n", $nvic_base+0x490, *($nvic_base+0x490)
printf "VAL/%08X/%08X\n", $nvic_base+0x494, *($nvic_base+0x494)
printf "VAL/%08X/%08X\n", $nvic_base+0x498, *($nvic_base+0x498)
printf "VAL/%08X/%08X\n", $nvic_base+0x49C, *($nvic_base+0x49C)
printf "VAL/%08X/%08X\n", $nvic_base+0x4A0, *($nvic_base+0x4A0)
printf "VAL/%08X/%08X\n", $nvic_base+0x4A4, *($nvic_base+0x4A4)
printf "VAL/%08X/%08X\n", $nvic_base+0x4A8, *($nvic_base+0x4A8)
printf "VAL/%08X/%08X\n", $nvic_base+0x4AC, *($nvic_base+0x4AC)
printf "VAL/%08X/%08X\n", $nvic_base+0x4B0, *($nvic_base+0x4B0)
printf "VAL/%08X/%08X\n", $nvic_base+0x4B4, *($nvic_base+0x4B4)
printf "VAL/%08X/%08X\n", $nvic_base+0x4B8, *($nvic_base+0x4B8)
printf "VAL/%08X/%08X\n", $nvic_base+0x4BC, *($nvic_base+0x4BC)
printf "VAL/%08X/%08X\n", $nvic_base+0x4C0, *($nvic_base+0x4C0)
printf "VAL/%08X/%08X\n", $nvic_base+0x4C4, *($nvic_base+0x4C4)
printf "VAL/%08X/%08X\n", $nvic_base+0x4C8, *($nvic_base+0x4C8)
printf "VAL/%08X/%08X\n", $nvic_base+0x4CC, *($nvic_base+0x4CC)
printf "VAL/%08X/%08X\n", $nvic_base+0x4D0, *($nvic_base+0x4D0)
printf "VAL/%08X/%08X\n", $nvic_base+0x4D4, *($nvic_base+0x4D4)
printf "VAL/%08X/%08X\n", $nvic_base+0x4D8, *($nvic_base+0x4D8)
printf "VAL/%08X/%08X\n", $nvic_base+0x4DC, *($nvic_base+0x4DC)
printf "VAL/%08X/%08X\n", $nvic_base+0x4E0, *($nvic_base+0x4E0)
printf "VAL/%08X/%08X\n", $nvic_base+0x4E4, *($nvic_base+0x4E4)
printf "VAL/%08X/%08X\n", $nvic_base+0x4E8, *($nvic_base+0x4E8)
printf "VAL/%08X/%08X\n", $nvic_base+0x4EC, *($nvic_base+0x4EC)

# TODO: Add Current Active Interrupt Register
