# NVIC
set $scb_base = 0xE000E000

#ISER
printf "VAL/%08X/%08X\n", $scb_base+0x100, *($scb_base+0x100)
printf "VAL/%08X/%08X\n", $scb_base+0x104, *($scb_base+0x104)
printf "VAL/%08X/%08X\n", $scb_base+0x108, *($scb_base+0x108)
printf "VAL/%08X/%08X\n", $scb_base+0x10C, *($scb_base+0x10C)
printf "VAL/%08X/%08X\n", $scb_base+0x110, *($scb_base+0x110)
printf "VAL/%08X/%08X\n", $scb_base+0x114, *($scb_base+0x114)
printf "VAL/%08X/%08X\n", $scb_base+0x118, *($scb_base+0x118)
printf "VAL/%08X/%08X\n", $scb_base+0x11C, *($scb_base+0x11C)

#ICER
printf "VAL/%08X/%08X\n", $scb_base+0x180, *($scb_base+0x180)
printf "VAL/%08X/%08X\n", $scb_base+0x184, *($scb_base+0x184)
printf "VAL/%08X/%08X\n", $scb_base+0x188, *($scb_base+0x188)
printf "VAL/%08X/%08X\n", $scb_base+0x18C, *($scb_base+0x18C)
printf "VAL/%08X/%08X\n", $scb_base+0x190, *($scb_base+0x190)
printf "VAL/%08X/%08X\n", $scb_base+0x194, *($scb_base+0x194)
printf "VAL/%08X/%08X\n", $scb_base+0x198, *($scb_base+0x198)
printf "VAL/%08X/%08X\n", $scb_base+0x19C, *($scb_base+0x19C)

#ISPR
printf "VAL/%08X/%08X\n", $scb_base+0x200, *($scb_base+0x200)
printf "VAL/%08X/%08X\n", $scb_base+0x204, *($scb_base+0x204)
printf "VAL/%08X/%08X\n", $scb_base+0x208, *($scb_base+0x208)
printf "VAL/%08X/%08X\n", $scb_base+0x20C, *($scb_base+0x20C)
printf "VAL/%08X/%08X\n", $scb_base+0x210, *($scb_base+0x210)
printf "VAL/%08X/%08X\n", $scb_base+0x214, *($scb_base+0x214)
printf "VAL/%08X/%08X\n", $scb_base+0x218, *($scb_base+0x218)
printf "VAL/%08X/%08X\n", $scb_base+0x21C, *($scb_base+0x21C)

#ICPR
printf "VAL/%08X/%08X\n", $scb_base+0x280, *($scb_base+0x280)
printf "VAL/%08X/%08X\n", $scb_base+0x284, *($scb_base+0x284)
printf "VAL/%08X/%08X\n", $scb_base+0x288, *($scb_base+0x288)
printf "VAL/%08X/%08X\n", $scb_base+0x28C, *($scb_base+0x28C)
printf "VAL/%08X/%08X\n", $scb_base+0x290, *($scb_base+0x290)
printf "VAL/%08X/%08X\n", $scb_base+0x294, *($scb_base+0x294)
printf "VAL/%08X/%08X\n", $scb_base+0x298, *($scb_base+0x298)
printf "VAL/%08X/%08X\n", $scb_base+0x29C, *($scb_base+0x29C)

#IABR
printf "VAL/%08X/%08X\n", $scb_base+0x300, *($scb_base+0x300)
printf "VAL/%08X/%08X\n", $scb_base+0x304, *($scb_base+0x304)
printf "VAL/%08X/%08X\n", $scb_base+0x308, *($scb_base+0x308)
printf "VAL/%08X/%08X\n", $scb_base+0x30C, *($scb_base+0x30C)
printf "VAL/%08X/%08X\n", $scb_base+0x310, *($scb_base+0x310)
printf "VAL/%08X/%08X\n", $scb_base+0x314, *($scb_base+0x314)
printf "VAL/%08X/%08X\n", $scb_base+0x318, *($scb_base+0x318)
printf "VAL/%08X/%08X\n", $scb_base+0x31C, *($scb_base+0x31C)

#IP
printf "VAL/%08X/%08X\n", $scb_base+0x400, *($scb_base+0x400)
printf "VAL/%08X/%08X\n", $scb_base+0x404, *($scb_base+0x404)
printf "VAL/%08X/%08X\n", $scb_base+0x408, *($scb_base+0x408)
printf "VAL/%08X/%08X\n", $scb_base+0x40C, *($scb_base+0x40C)
printf "VAL/%08X/%08X\n", $scb_base+0x410, *($scb_base+0x410)
printf "VAL/%08X/%08X\n", $scb_base+0x414, *($scb_base+0x414)
printf "VAL/%08X/%08X\n", $scb_base+0x418, *($scb_base+0x418)
printf "VAL/%08X/%08X\n", $scb_base+0x41C, *($scb_base+0x41C)
printf "VAL/%08X/%08X\n", $scb_base+0x420, *($scb_base+0x420)
printf "VAL/%08X/%08X\n", $scb_base+0x424, *($scb_base+0x424)
printf "VAL/%08X/%08X\n", $scb_base+0x428, *($scb_base+0x428)
printf "VAL/%08X/%08X\n", $scb_base+0x42C, *($scb_base+0x42C)
printf "VAL/%08X/%08X\n", $scb_base+0x430, *($scb_base+0x430)
printf "VAL/%08X/%08X\n", $scb_base+0x434, *($scb_base+0x434)
printf "VAL/%08X/%08X\n", $scb_base+0x438, *($scb_base+0x438)
printf "VAL/%08X/%08X\n", $scb_base+0x43C, *($scb_base+0x43C)
printf "VAL/%08X/%08X\n", $scb_base+0x440, *($scb_base+0x440)
printf "VAL/%08X/%08X\n", $scb_base+0x444, *($scb_base+0x444)
printf "VAL/%08X/%08X\n", $scb_base+0x448, *($scb_base+0x448)
printf "VAL/%08X/%08X\n", $scb_base+0x44C, *($scb_base+0x44C)
printf "VAL/%08X/%08X\n", $scb_base+0x450, *($scb_base+0x450)
printf "VAL/%08X/%08X\n", $scb_base+0x454, *($scb_base+0x454)
printf "VAL/%08X/%08X\n", $scb_base+0x458, *($scb_base+0x458)
printf "VAL/%08X/%08X\n", $scb_base+0x45C, *($scb_base+0x45C)
printf "VAL/%08X/%08X\n", $scb_base+0x460, *($scb_base+0x460)
printf "VAL/%08X/%08X\n", $scb_base+0x464, *($scb_base+0x464)
printf "VAL/%08X/%08X\n", $scb_base+0x468, *($scb_base+0x468)
printf "VAL/%08X/%08X\n", $scb_base+0x46C, *($scb_base+0x46C)
printf "VAL/%08X/%08X\n", $scb_base+0x470, *($scb_base+0x470)
printf "VAL/%08X/%08X\n", $scb_base+0x474, *($scb_base+0x474)
printf "VAL/%08X/%08X\n", $scb_base+0x478, *($scb_base+0x478)
printf "VAL/%08X/%08X\n", $scb_base+0x47C, *($scb_base+0x47C)
printf "VAL/%08X/%08X\n", $scb_base+0x480, *($scb_base+0x480)
printf "VAL/%08X/%08X\n", $scb_base+0x484, *($scb_base+0x484)
printf "VAL/%08X/%08X\n", $scb_base+0x488, *($scb_base+0x488)
printf "VAL/%08X/%08X\n", $scb_base+0x48C, *($scb_base+0x48C)
printf "VAL/%08X/%08X\n", $scb_base+0x490, *($scb_base+0x490)
printf "VAL/%08X/%08X\n", $scb_base+0x494, *($scb_base+0x494)
printf "VAL/%08X/%08X\n", $scb_base+0x498, *($scb_base+0x498)
printf "VAL/%08X/%08X\n", $scb_base+0x49C, *($scb_base+0x49C)
printf "VAL/%08X/%08X\n", $scb_base+0x4A0, *($scb_base+0x4A0)
printf "VAL/%08X/%08X\n", $scb_base+0x4A4, *($scb_base+0x4A4)
printf "VAL/%08X/%08X\n", $scb_base+0x4A8, *($scb_base+0x4A8)
printf "VAL/%08X/%08X\n", $scb_base+0x4AC, *($scb_base+0x4AC)
printf "VAL/%08X/%08X\n", $scb_base+0x4B0, *($scb_base+0x4B0)
printf "VAL/%08X/%08X\n", $scb_base+0x4B4, *($scb_base+0x4B4)
printf "VAL/%08X/%08X\n", $scb_base+0x4B8, *($scb_base+0x4B8)
printf "VAL/%08X/%08X\n", $scb_base+0x4BC, *($scb_base+0x4BC)
printf "VAL/%08X/%08X\n", $scb_base+0x4C0, *($scb_base+0x4C0)
printf "VAL/%08X/%08X\n", $scb_base+0x4C4, *($scb_base+0x4C4)
printf "VAL/%08X/%08X\n", $scb_base+0x4C8, *($scb_base+0x4C8)
printf "VAL/%08X/%08X\n", $scb_base+0x4CC, *($scb_base+0x4CC)
printf "VAL/%08X/%08X\n", $scb_base+0x4D0, *($scb_base+0x4D0)
printf "VAL/%08X/%08X\n", $scb_base+0x4D4, *($scb_base+0x4D4)
printf "VAL/%08X/%08X\n", $scb_base+0x4D8, *($scb_base+0x4D8)
printf "VAL/%08X/%08X\n", $scb_base+0x4DC, *($scb_base+0x4DC)
printf "VAL/%08X/%08X\n", $scb_base+0x4E0, *($scb_base+0x4E0)
printf "VAL/%08X/%08X\n", $scb_base+0x4E4, *($scb_base+0x4E4)
printf "VAL/%08X/%08X\n", $scb_base+0x4E8, *($scb_base+0x4E8)
printf "VAL/%08X/%08X\n", $scb_base+0x4EC, *($scb_base+0x4EC)

# ICSR
printf "VAL/%08X/%08X\n", $scb_base+0xD04, *($scb_base+0xD04)

# VTOR
printf "VAL/%08X/%08X\n", $scb_base+0xD08, *($scb_base+0xD08)
